MainWindow.xaml

<Window x:Class="FileSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:FileSaver"
        Title="File Saver" Icon="/FileSaver;component/Icons/finger.ico" Height="390" Width="624" Visibility="Hidden">
    <Window.Resources>
        <DataTemplate x:Key="FileIconTemplate">
            <Image Source="{Binding ImageSource}" />
        </DataTemplate>
        <DataTemplate x:Key="IsValidIndicatorTemplate">
            <TextBlock Text="{Binding IsValidIndicator}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <app:ColorableListView ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
            <app:ColorableListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource FileIconTemplate}" Width="32" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="380" />
                    <GridViewColumn CellTemplate="{StaticResource IsValidIndicatorTemplate}" Width="32" />
                </GridView>
            </app:ColorableListView.View>
        </app:ColorableListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Content="Compress on start" IsChecked="{Binding CompressOnStart}" VerticalAlignment="Center" Margin="0,0,5,0" />
            <Button Content="Include File" Command="{Binding IncludeFileCommand}" />
            <Button Content="Include Folder" Command="{Binding IncludeFolderCommand}" />
            <Button Content="Exclude File" Command="{Binding ExcludeFileCommand}" />
            <Button Content="Exclude Folder" Command="{Binding ExcludeFolderCommand}" />
            <Grid>
                <Button Content="Exclude Pattern" Command="{Binding ExcludePatternCommand}" Visibility="{Binding ExcludeCommandVisibility}" />
                <Grid Visibility="{Binding ExclusionPatternVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ExclusionPattern}" />
                    <Button Content="Set" Grid.Column="1" Command="{Binding SetExclusionPatternCommand}" />
                    <Button Content="X" Grid.Column="2" Command="{Binding CancelExclusionPatternCommand}" />
                </Grid>
            </Grid>
            <Button Content="Remove" Command="{Binding RemoveCommand}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Target Folder:" VerticalAlignment="Center" />
            <Button Grid.Column="1" Content="{Binding TargetFolderPath, Mode=TwoWay}" Command="{Binding BrowseCommand}" VerticalAlignment="Center" Margin="6,0,0,0" />
            <Button Grid.Column="2" Content="Reset" Command="{Binding ResetCommand}" ToolTip="Forget everything so far and start from the next change." />
        </Grid>
    </Grid>
</Window>
